NODE_ENV=production
PORT=4001
APP_NAME=socket_fpn_prod
CORS_ORIGIN=https://sivarem2.patrimonionatural.org.co
SSL_KEY_PATH=/etc/letsencrypt/live/sivarem2.patrimonionatural.org.co/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/sivarem2.patrimonionatural.org.co/fullchain.pem